labiraus/homelab/.github/actions/docker/ecr/action.yml
name: Docker ECR
description: Build and push Docker images to GitHub Container Registry
inputs:
  dockerfile:
    description: 'The path to the dockerfile'
    required: true
  context:
    description: 'The context to use for the Docker build'
    required: true
  aws-region:
    description: 'AWS region for the ECR'
    required: true
  role-to-assume:
    description: 'The ARN of the role to assume'
    required: true
  registry:
    description: 'The repository name to use for the Docker image'
    required: true
  tag:
    description: 'The tag to apply to the Docker image'
    required: true
  build-args:
    description: 'Array of build args to be used in the Docker build'
    required: false

runs:
  using: "composite"
  steps:
    - 
      name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v4
      with:
        aws-region: ${{ inputs.aws-region}}
        role-to-assume: ${{ inputs.role-to-assume }}

    - 
      name: Login to Amazon ECR
      id: login-ecr
      uses: aws-actions/amazon-ecr-login@v2

    -
      # Setting up Docker Buildx with docker-container driver is required
      # at the moment to be able to use a subdirectory with Git context
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
      
    - 
      name: Build and Publish Docker Image
      uses: docker/build-push-action@v6
      with:
        context: "${{ inputs.context }}"
        file: "${{ inputs.dockerfile }}"
        push: true
        tags: |
          ${{ steps.login-ecr.outputs.registry }}/${{ inputs.registry }}:${{ inputs.tag }}
          ${{ steps.login-ecr.outputs.registry }}/${{ inputs.registry }}:${{ github.sha }}
        # cache-from and cache-to are used to cache the layers of the Docker image
        cache-from: type=gha
        cache-to: type=gha,mode=max
        build-args: |
          ${{ inputs.build-args }}

labiraus/homelab/.github/workflows/app-goapi.yml
- name: Build to ECR
  if: vars.USE_ECR == 'true'
  uses: ./.github/actions/docker/ecr
  with:
    dockerfile: ./apps/goapi/dockerfile
    context: ./apps
    aws-region: ${{ vars.AWS_REGION}}
    role-to-assume: ${{ vars.OIDC_BUILD_ROLE}}
    registry: homelab-ecr/goapi
    tag: uat

labiraus/homelab/.github/workflows/app-reactapp.yml
- name: Build to ECR
  uses: ./.github/actions/docker/ecr
  with:
    dockerfile: ./apps/reactapp/dockerfile
    context: ./apps/reactapp
    aws-region: ${{ vars.AWS_REGION}}
    role-to-assume: ${{ vars.OIDC_BUILD_ROLE}}
    registry: homelab-ecr/reactapp
    tag: uat

labiraus/homelab/.github/workflows/app-reactapp.yml
- name: Build to ECR
  uses: ./.github/actions/docker/ecr
  with:
    dockerfile: ./apps/reactapp/dockerfile
    context: ./apps/reactapp
    aws-region: ${{ vars.AWS_REGION}}
    role-to-assume: ${{ vars.OIDC_BUILD_ROLE}}
    registry: k8s-quickstart-ecr/reactapp
    tag: uat

labiraus/homelab/.github/workflows/app-goapi.yml
- name: Build to ECR
  if: vars.USE_ECR == 'true'
  uses: ./.github/actions/docker/ecr
  with:
    dockerfile: ./apps/goapi/dockerfile
    context: ./apps
    aws-region: ${{ vars.AWS_REGION}}
    role-to-assume: ${{ vars.OIDC_BUILD_ROLE}}
    registry: k8s-quickstart-ecr/goapi
    tag: uat