labiraus/homelab/.github/actions/helm/ecr/action.yml
name: Helm ECR
description: Build and push Helm images to Amazon Elastic Container Registry
inputs:
  chart:
    description: The path to the helm chart
    required: true
  aws-region:
    description: AWS region for the ECR
    required: true
  role-to-assume:
    description: The ARN of the role to assume
    required: true
  registry:
    description: The repository name to use for the Helm image
    required: true
  image_repository:
    description: Override value for the helm image repository
    required: false
  values:
    description: The values file to use for the helm chart
    required: true
  tag:
    description: The tag to apply to the Helm image
    required: true
  set-parameters:
    description: 'Array of parameters to set in the Helm template'
    required: false

runs:
  using: "composite"
  steps:    
  - 
    name: Configure AWS credentials
    uses: aws-actions/configure-aws-credentials@v4
    with:
      aws-region: ${{ inputs.aws-region}}
      role-to-assume: ${{ inputs.role-to-assume }}

  - 
    name: Login to Amazon ECR
    id: login-ecr
    uses: aws-actions/amazon-ecr-login@v2

  - 
    name: Set up Helm
    uses: azure/setup-helm@v4.2.0

  - 
    name: Setup Flux CLI
    uses: fluxcd/flux2/action@main

  -
    name: Login to Helm registry
    shell: bash
    run: |
      # Get login credentials from AWS ECR
      AWS_ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      AWS_REGION=${{ inputs.aws-region }}
      ECR_REGISTRY="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"

      # Login to the ECR registry using Helm
      echo "Logging into ECR registry $ECR_REGISTRY..."
      aws ecr get-login-password --region $AWS_REGION | helm registry login --username AWS --password-stdin $ECR_REGISTRY

  -
    name: Get chart dependencies
    shell: bash
    run: |
      helm dependency update ${{ github.workspace }}/helm/${{ inputs.chart }}
      
  - 
    name: Extract chart name
    id: extract_chart_name
    shell: bash
    run: echo "chart_name=$(basename ${{ inputs.chart }})" >> $GITHUB_ENV

  - 
    name: Build set params
    id: set_params
    shell: bash
    run: |
      set_params="--set image.repository=${{ steps.login-ecr.outputs.registry }}/${{ inputs.image_repository }} --set registry=${{ steps.login-ecr.outputs.registry }}/${{ inputs.registry }}"
      IFS=',' read -ra PARAMS <<< "${{ inputs.set-parameters }}"
      for param in "${PARAMS[@]}"; do
        set_params="$set_params --set $param"
      done
      echo "$set_params"
      echo "set_params=$set_params" >> $GITHUB_ENV

  - 
    name: Render Helm chart with custom values
    shell: bash
    run: |
      mkdir -p ${{ github.workspace }}/deploy
      helm template ${{ env.chart_name }} ${{ github.workspace }}/helm/${{ inputs.chart }} \
        -f ${{ github.workspace }}/helm/${{ inputs.chart }}/${{ inputs.values }} \
        ${{ env.set_params}} > ${{ github.workspace }}/deploy/app.yaml
      
  - 
    name: Push manifests
    shell: bash
    run: |
      flux push artifact oci://${{ steps.login-ecr.outputs.registry }}/${{ inputs.registry }}:$(git rev-parse --short HEAD) \
        --path="${{ github.workspace }}/deploy" \
        --source="$(git config --get remote.origin.url)" \
        --revision="$(git branch --show-current)@sha1:$(git rev-parse HEAD)"

  - 
    name: Tag manifest
    shell: bash
    run: |
      flux tag artifact oci://${{ steps.login-ecr.outputs.registry }}/${{ inputs.registry }}:$(git rev-parse --short HEAD) --tag ${{ inputs.tag}}

  - 
    name: Print app.yaml content
    shell: bash
    run: cat ${{ github.workspace }}/deploy/app.yaml

labiraus/homelab/.github/workflows/helm-flux-bootstrap.yml
- name: Build to ECR
  uses: ./.github/actions/helm/ecr
  with:
    chart: infra/flux-bootstrap
    aws-region: ${{ vars.AWS_REGION}}
    role-to-assume: ${{ vars.OIDC_BUILD_ROLE}}
    registry: homelab-ecr/helm-flux-bootstrap
    image_repository: homelab-ecr
    values: values-ecr.yaml
    tag: uat

labiraus/homelab/.github/workflows/helm-namespace.yml
- name: Build to ECR
  uses: ./.github/actions/helm/ecr
  with:
    chart: infra/namespace
    aws-region: ${{ vars.AWS_REGION}}
    role-to-assume: ${{ vars.OIDC_BUILD_ROLE}}
    registry: k8s-quickstart-ecr/helm-namespace
    values: values-ecr.yaml
    tag: uat

labiraus/homelab/.github/workflows/helm-goapi.yml
- name: Build to ECR
  uses: ./.github/actions/helm/ecr
  with:
    chart: apps/goapi
    aws-region: ${{ vars.AWS_REGION}}
    role-to-assume: ${{ vars.OIDC_BUILD_ROLE}}
    registry: k8s-quickstart-ecr/helm-goapi
    image_repository: k8s-quickstart-ecr/goapi
    values: values-ecr.yaml
    tag: uat

labiraus/homelab/.github/workflows/helm-gateway.yml
- name: Build to ECR
  uses: ./.github/actions/helm/ecr
  with:
    chart: infra/gateway
    aws-region: ${{ vars.AWS_REGION}}
    role-to-assume: ${{ vars.OIDC_BUILD_ROLE}}
    registry: homelab-ecr/helm-gateway
    values: values-ecr.yaml
    tag: uat