labiraus/homelab/.github/actions/helm/test/action.yml
name: Helm GHCR
description: Build and push Helm images to GitHub Container Registry
inputs:
    chart:
        description: 'The path to the helm chart'
        required: true
    values:
        description: 'The values file to use for the helm chart'
        required: true

runs:
  using: "composite"
  steps:
    - 
        name: Set up Helm
        uses: azure/setup-helm@v4.2.0
      
    - 
        name: Resolve Helm dependencies
        shell: bash
        run: |
            helm dependency update ${{ github.workspace }}/helm/${{ inputs.chart }}
      
    - 
        name: Lint Helm chart
        shell: bash
        run: |
            helm lint ${{ github.workspace }}/helm/${{ inputs.chart }} -f  ${{ github.workspace }}/helm/${{ inputs.chart }}/${{ inputs.values }}

    - 
        name: Test Helm chart compilation
        shell: bash
        run: |
            helm template test ${{ github.workspace }}/helm/${{ inputs.chart }} -f  ${{ github.workspace }}/helm/${{ inputs.chart }}/${{ inputs.values }}

labiraus/homelab/.github/workflows/helm-flux-bootstrap.yml
- name: Test Default
  uses: ./.github/actions/helm/test
  with:
    chart: infra/flux-bootstrap
    values: values.yaml

labiraus/homelab/.github/workflows/helm-flux-bootstrap.yml
- name: Test GHCR
  uses: ./.github/actions/helm/test
  with:
    chart: bootstrap/flux-bootstrap
    values: values-ghcr.yaml

labiraus/homelab/.github/workflows/helm-gateway.yml
- name: Test ECR
  uses: ./.github/actions/helm/test
  with:
    chart: infra/gateway
    values: values-ecr.yaml

labiraus/homelab/.github/workflows/helm-reactapp.yml
- name: Test ECR
  uses: ./.github/actions/helm/test
  with:
    chart: apps/pythonapi
    values: values-ecr.yaml